body {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", arial;
  font-size: 12px;
  height: 100%;
  width: 100%;
}
body * {
  padding: 0;
  margin: 0;
  text-decoration: 0;
  color: hsl(0, 0%, 0%);
  box-sizing: border-box;
  list-style: none;
}
body .top-section {
  height: 67vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 3fr 2.2fr;
  position: relative;
}
body .top-section .left {
  background-image: url("images/desktop-image-hero-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
}
body .top-section .left .sidebar {
  display: none;
}
body .top-section .left .header {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
body .top-section .left .header .logo img {
  width: 3.5rem;
}
body .top-section .left .header .nav-items {
  display: flex;
  gap: 2rem;
}
body .top-section .left .header .nav-items a {
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}
body .top-section .left .header .nav-items a:hover::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 20%;
  height: 0.1rem;
  width: 60%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
body .top-section .right {
  padding: 5.5rem;
}
body .top-section .right .manufactured, body .top-section .right .available {
  display: none;
}
body .top-section .right div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}
body .top-section .right div h1 {
  font-size: 2.5rem;
}
body .top-section .right div p {
  color: hsl(0, 0%, 63%);
  line-height: 1rem;
}
body .top-section .right div .shop-now {
  display: flex;
  flex-direction: row;
  transition: all 0.5s ease;
  cursor: pointer;
}
body .top-section .right div .shop-now:hover p {
  color: hsl(0, 0%, 63%);
}
body .top-section .right div .shop-now:hover svg {
  fill: hsl(0, 0%, 63%);
}
body .top-section .right div .shop-now p {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  cursor: pointer;
}
body .top-section .slide {
  position: absolute;
  bottom: 0;
  right: 23.6rem;
  display: flex;
  width: 12.3%;
  flex-direction: row;
  gap: 0;
}
body .top-section .slide .left-slide, body .top-section .slide .right-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 0%);
  width: 50%;
  cursor: pointer;
}
body .top-section .slide .left-slide:hover, body .top-section .slide .right-slide:hover {
  background-color: hsl(0, 0%, 27%);
}
body .bottom-section {
  height: 33vh;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
}
body .bottom-section .left {
  background-image: url("images/image-about-dark.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
body .bottom-section .right {
  background-image: url("images/image-about-light.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
body .bottom-section .our {
  display: grid;
  gap: 1rem;
  padding: 3rem;
}
body .bottom-section .our h3 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
body .bottom-section .our p {
  color: hsl(0, 0%, 63%);
  line-height: 1rem;
}

@media screen and (max-width: 1024px) {
  .top-section {
    box-sizing: border-box;
    height: 50%;
    grid-template-columns: 1.5fr 1fr;
  }
  .top-section .left {
    background-size: contain;
    width: 100%;
    box-sizing: border-box;
  }
  .bottom-section {
    box-sizing: border-box;
    grid-template-columns: 1fr 1.8 1fr;
    height: fit-content;
  }
  .bottom-section .middle {
    box-sizing: border-box;
  }
  .bottom-section .left, .bottom-section .right {
    background-size: contain;
  }
}
@media screen and (max-width: 500px) {
  body {
    display: grid;
  }
  body .top-section {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
  }
  body .top-section .left {
    background-image: url("images/mobile-image-hero-1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 2rem;
    width: 100vw;
    height: 80vh;
    margin-bottom: 0;
  }
  body .top-section .left .header {
    display: none;
  }
  body .top-section .left .sidebar {
    display: flex;
  }
  body .top-section .left .sidebar .open {
    margin-right: 8rem;
    margin-left: 1rem;
    cursor: pointer;
  }
  body .top-section .left .sidebar .close {
    cursor: pointer;
  }
  body .top-section .left .sidebar .logo {
    display: flex;
    justify-content: center;
  }
  body .top-section .left .sidebar .nav-items {
    position: fixed;
    top: 0;
    right: 0;
    height: 8rem;
    background: white;
    width: 100%;
    display: none;
    gap: 2rem;
    align-items: center;
    justify-content: end;
    box-shadow: 0 0 5px hsl(0, 0%, 63%);
  }
  body .top-section .left .sidebar .nav-items img {
    margin-right: 5.5rem;
  }
  body .top-section .left .sidebar .nav-items a {
    font-size: 1rem;
    margin-right: 1rem;
  }
  body .top-section .right {
    padding: 0 3rem;
    margin-bottom: 2rem;
  }
  body .top-section .right h1 {
    font-weight: 700;
  }
  body .top-section .right p {
    line-height: 1.5rem;
    letter-spacing: 1.5px;
    font-size: 14px;
  }
  body .top-section .right .shop-now {
    margin-top: 1.5rem;
  }
  body .top-section .slide {
    right: 0;
    bottom: 58.3%;
    width: 8rem;
  }
  body .bottom-section {
    grid-template-columns: 1fr;
  }
  body .bottom-section .left {
    height: 40vh;
    background-size: cover;
    background-position: top;
  }
  body .bottom-section .right {
    height: 40vh;
    background-size: cover;
  }
  body .bottom-section .middle {
    height: 80vh;
  }
  body .bottom-section .middle .our {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  body .bottom-section .middle .our h3 {
    font-weight: 500;
  }
  body .bottom-section .middle .our p {
    line-height: 1.2rem;
    letter-spacing: 1.5px;
    font-size: 14px;
  }
}

/*# sourceMappingURL=styles.css.map */
